{
  "name": "Codepuran",
  "short_name": "Codepuran",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Download Single Files and Copy Source Of File From Github Repos",
  "author": "Akshay Pethani",
  
  "icons": { "16": "16-16.png",
           "48": "48-48.png",
          "128": "128-128.png" },
  

  "permissions": [
    "*://github.com/*",
    "webNavigation",
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "run_at": "document_end",
    "js": [ "jquery-3.2.1.min.js", "inject.js" ]
  }]
}
